blinker==1.9.0
cachelib==0.13.0
click==8.2.1
Deprecated==1.2.18
Flask==3.1.1
Flask-Caching==2.3.1
Flask-Limiter==3.12
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ordered-set==4.1.0
packaging==25.0
Pygments==2.19.2
rich==13.9.4
typing_extensions==4.14.1
Werkzeug==3.1.3
wheel @ file:///usr/local/Cellar/python%403.13/3.13.1/libexec/wheel-0.45.1-py3-none-any.whl#sha256=da46333d5dcbde6e20cf7e2f8fff9e9ce76e8c94dc4afd6fb95fc4bc2745fb5e
wrapt==1.17.2
